# aws-image-optimizer

./: .gitignore  README.md
image-optimizer-lambda/: dependency-reduced-pom.xml  event.json  notification.json  policy.json  pom.xml  samconfig.toml  template.yml
image-optimizer-lambda/src/main/java/br/com/optimizer/: ImageHandler.java
